not (t1.education<>t2.education and t1.education_num==t2.education_num)
not (t1.education==t2.education and t1.education_num<>t2.education_num)
not (t1.education==t2.education and t1.education_num>t2.education_num)
not (t1.education==t2.education and t1.education_num<t2.education_num)
not (t1.capital_gain>t2.capital_gain and t1.capital_loss>t2.capital_loss)
not (t1.capital_gain<t2.capital_gain and t1.capital_loss<t2.capital_loss)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.native_country==t2.native_country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.race==t2.race and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.occupation<>t2.occupation and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education_num==t2.education_num and t1.occupation<>t2.occupation and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital_status<>t2.marital_status and t1.relationship==t2.relationship and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain and t1.hours_per_week<>t2.hours_per_week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education<>t2.education and t1.occupation==t2.occupation and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education_num<>t2.education_num and t1.occupation==t2.occupation and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race and t1.native_country==t2.native_country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education_num==t2.education_num and t1.race<>t2.race and t1.native_country==t2.native_country)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship<>t2.relationship and t1.race<>t2.race and t1.capital_loss<>t2.capital_loss)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education_num==t2.education_num and t1.race<>t2.race)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.sex<>t2.sex and t1.income<>t2.income)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.race<>t2.race and t1.capital_gain<>t2.capital_gain)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital_gain>t2.capital_gain and t1.hours_per_week<>t2.hours_per_week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital_gain<t2.capital_gain and t1.hours_per_week<>t2.hours_per_week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.income<>t2.income)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital_status<>t2.marital_status and t1.race<>t2.race and t1.capital_loss<>t2.capital_loss)
not (t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain and t1.native_country<>t2.native_country)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.marital_status==t2.marital_status and t1.sex<>t2.sex)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.education_num==t2.education_num and t1.marital_status==t2.marital_status and t1.sex<>t2.sex)
not (t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital_loss<>t2.capital_loss and t1.native_country<>t2.native_country)
not (t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.native_country<>t2.native_country)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.education==t2.education and t1.race<>t2.race)
not (t1.age==t2.age and t1.workclass<>t2.workclass and t1.fnlwgt==t2.fnlwgt and t1.education_num==t2.education_num and t1.race<>t2.race)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain and t1.income<>t2.income)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.hours_per_week==t2.hours_per_week)
not (t1.age==t2.age and t1.fnlwgt==t2.fnlwgt and t1.marital_status==t2.marital_status and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain)
not (t1.fnlwgt==t2.fnlwgt and t1.occupation==t2.occupation and t1.relationship==t2.relationship and t1.sex<>t2.sex and t1.capital_gain<>t2.capital_gain)
