not (t1.id==t2.id)
not (t1.ident==t2.ident)
not (t1.name==t2.name and t1.elevation_ft<>t2.elevation_ft and t1.continent<>t2.continent and t1.iso_country==t2.iso_country)
not (t1.name==t2.name and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.local_code<>t2.local_code)
not (t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.local_code<>t2.local_code)
not (t1.name==t2.name and t1.latitude_deg<>t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region)
not (t1.name==t2.name and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.gps_code<>t2.gps_code)
not (t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.iso_region<>t2.iso_region and t1.gps_code<>t2.gps_code)
not (t1.latitude_deg==t2.latitude_deg and t1.iso_country==t2.iso_country and t1.iso_region<>t2.iso_region and t1.scheduled_service<>t2.scheduled_service and t1.iata_code==t2.iata_code)
not (t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg<>t2.longitude_deg and t1.elevation_ft<>t2.elevation_ft and t1.iso_region<>t2.iso_region)
not (t1.longitude_deg==t2.longitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country)
not (t1.latitude_deg==t2.latitude_deg and t1.iso_country==t2.iso_country and t1.iso_region<>t2.iso_region and t1.scheduled_service<>t2.scheduled_service and t1.wikipedia_link==t2.wikipedia_link)
not (t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.gps_code<>t2.gps_code and t1.keywords==t2.keywords)
not (t1.longitude_deg==t2.longitude_deg and t1.scheduled_service<>t2.scheduled_service and t1.iata_code==t2.iata_code and t1.keywords==t2.keywords)
not (t1.longitude_deg==t2.longitude_deg and t1.scheduled_service<>t2.scheduled_service and t1.local_code<>t2.local_code and t1.wikipedia_link==t2.wikipedia_link and t1.keywords==t2.keywords)
not (t1.latitude_deg==t2.latitude_deg and t1.iso_region<>t2.iso_region and t1.scheduled_service<>t2.scheduled_service and t1.iata_code==t2.iata_code and t1.keywords==t2.keywords)
not (t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.wikipedia_link==t2.wikipedia_link and t1.keywords==t2.keywords)
not (t1.iso_country<>t2.iso_country and t1.iso_region==t2.iso_region)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.iata_code==t2.iata_code)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.home_link==t2.home_link)
not (t1.type<>t2.type and t1.longitude_deg==t2.longitude_deg and t1.iso_country==t2.iso_country and t1.scheduled_service<>t2.scheduled_service and t1.wikipedia_link==t2.wikipedia_link)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.elevation_ft<>t2.elevation_ft and t1.iso_region<>t2.iso_region)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.wikipedia_link==t2.wikipedia_link)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.local_code<>t2.local_code)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.iata_code==t2.iata_code)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.home_link==t2.home_link)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.scheduled_service==t2.scheduled_service)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.wikipedia_link==t2.wikipedia_link)
not (t1.type<>t2.type and t1.longitude_deg==t2.longitude_deg and t1.scheduled_service<>t2.scheduled_service and t1.iata_code==t2.iata_code)
not (t1.type<>t2.type and t1.name==t2.name and t1.longitude_deg==t2.longitude_deg and t1.municipality<>t2.municipality)
not (t1.type<>t2.type and t1.name==t2.name and t1.longitude_deg==t2.longitude_deg and t1.elevation_ft<>t2.elevation_ft)
not (t1.type<>t2.type and t1.name==t2.name and t1.continent<>t2.continent and t1.iso_country==t2.iso_country)
not (t1.type<>t2.type and t1.name==t2.name and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region)
not (t1.type<>t2.type and t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.iso_region<>t2.iso_region)
not (t1.type<>t2.type and t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.wikipedia_link==t2.wikipedia_link)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.continent<>t2.continent and t1.iso_country==t2.iso_country and t1.keywords==t2.keywords)
not (t1.type<>t2.type and t1.longitude_deg==t2.longitude_deg and t1.scheduled_service<>t2.scheduled_service and t1.wikipedia_link==t2.wikipedia_link and t1.keywords==t2.keywords)
not (t1.type<>t2.type and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg==t2.longitude_deg and t1.iso_region<>t2.iso_region and t1.keywords==t2.keywords)
not (t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg<>t2.longitude_deg and t1.elevation_ft>t2.elevation_ft and t1.iso_region<>t2.iso_region)
not (t1.name==t2.name and t1.latitude_deg==t2.latitude_deg and t1.longitude_deg<>t2.longitude_deg and t1.elevation_ft<t2.elevation_ft and t1.iso_region<>t2.iso_region)
