not (t1.state<>t2.state)
not (t1.voter_id<>t2.voter_id and t1.voter_reg_num==t2.voter_reg_num)
not (t1.voter_id==t2.voter_id and t1.voter_reg_num<>t2.voter_reg_num)
not (t1.voter_id==t2.voter_id and t1.last_name<>t2.last_name)
not (t1.voter_reg_num==t2.voter_reg_num and t1.last_name<>t2.last_name)
not (t1.voter_id==t2.voter_id and t1.first_name<>t2.first_name)
not (t1.voter_reg_num==t2.voter_reg_num and t1.first_name<>t2.first_name)
not (t1.street_address==t2.street_address and t1.zip_code<>t2.zip_code)
not (t1.voter_id==t2.voter_id and t1.zip_code<>t2.zip_code)
not (t1.voter_reg_num==t2.voter_reg_num and t1.zip_code<>t2.zip_code)
not (t1.street_address==t2.street_address and t1.city<>t2.city)
not (t1.voter_id==t2.voter_id and t1.city<>t2.city)
not (t1.voter_reg_num==t2.voter_reg_num and t1.city<>t2.city)
not (t1.voter_id==t2.voter_id and t1.register_date<>t2.register_date)
not (t1.voter_reg_num==t2.voter_reg_num and t1.register_date<>t2.register_date)
not (t1.voter_id==t2.voter_id and t1.age<>t2.age)
not (t1.voter_reg_num==t2.voter_reg_num and t1.age<>t2.age)
not (t1.voter_id==t2.voter_id and t1.download_month==t2.download_month)
not (t1.voter_reg_num==t2.voter_reg_num and t1.download_month==t2.download_month)
not (t1.voter_reg_num==t2.voter_reg_num and t1.full_phone_num==t2.full_phone_num)
not (t1.voter_id==t2.voter_id and t1.full_phone_num==t2.full_phone_num)
not (t1.voter_id==t2.voter_id and t1.gender<>t2.gender)
not (t1.voter_reg_num==t2.voter_reg_num and t1.gender<>t2.gender)
not (t1.voter_reg_num==t2.voter_reg_num and t1.age>t2.age)
not (t1.voter_id==t2.voter_id and t1.age<t2.age)
not (t1.voter_id==t2.voter_id and t1.age>t2.age)
not (t1.voter_reg_num==t2.voter_reg_num and t1.age<t2.age)
not (t1.voter_id==t2.voter_id and t1.birth_place<>t2.birth_place)
not (t1.voter_reg_num==t2.voter_reg_num and t1.birth_place<>t2.birth_place)
not (t1.voter_id==t2.voter_id and t1.middle_name==t2.middle_name)
not (t1.voter_reg_num==t2.voter_reg_num and t1.middle_name==t2.middle_name)
not (t1.first_name==t2.first_name and t1.street_address==t2.street_address)
not (t1.voter_id==t2.voter_id and t1.street_address==t2.street_address)
not (t1.voter_reg_num==t2.voter_reg_num and t1.street_address==t2.street_address)
not (t1.last_name<>t2.last_name and t1.name_suffix<>t2.name_suffix and t1.street_address==t2.street_address)
not (t1.name_prefix<>t2.name_prefix and t1.last_name<>t2.last_name and t1.street_address==t2.street_address)
not (t1.name_prefix<>t2.name_prefix and t1.city<>t2.city and t1.zip_code==t2.zip_code)
not (t1.name_suffix<>t2.name_suffix and t1.age<>t2.age and t1.street_address==t2.street_address and t1.register_date<>t2.register_date)
not (t1.age<>t2.age and t1.race<>t2.race and t1.ethnic==t2.ethnic and t1.street_address==t2.street_address)
not (t1.middle_name==t2.middle_name and t1.last_name<>t2.last_name and t1.street_address==t2.street_address and t1.register_date<>t2.register_date)
